live2dw/assets/delisha.model.json (before)
{
	"version":"Sample 1.0.0",
	"model":"model.moc",
	"textures":[
		"delisha.2048/texture_00.png"
	],
	"motions":{
		"shake":[
			{"file":"motions/1.mtn","sound":"sound/theresa_live2d_001.wav","text":155060,"sound_delay":-2}
		],
		"flick_head":[
			{"file":"motions/2.mtn","sound":"sound/theresa_live2d_002.wav","text":155061,"sound_delay":-2}
		],
		"tap_face":[
			{"file":"motions/2.mtn","sound":"sound/theresa_live2d_002.wav","text":155061,"sound_delay":-2}
		],
		"tap_breast":[
			{"file":"motions/4.mtn","sound":"sound/theresa_live2d_004.wav","text":155063,"sound_delay":-2}
		],
		"tap_belly":[
			{"file":"motions/4.mtn","sound":"sound/theresa_live2d_004.wav","text":155063,"sound_delay":-2}
		],
		"tap_leg":[
			{"file":"motions/4.mtn","sound":"sound/theresa_live2d_004.wav","text":155063,"sound_delay":-2}
		],
		"mail":[
			{"file":"motions/idle.mtn"}
		],
		"morning":[
			{"file":"motions/idle.mtn"}
		],
		"idle":[
			{"file":"motions/9.mtn","sound":"sound/theresa_live2d_009.wav","text":155068,"sound_delay":-2},
			{"file":"motions/idle.mtn"}
		],
		"activity":[
			{"file":"motions/9.mtn","sound":"sound/theresa_live2d_009.wav","text":155068,"sound_delay":-2}
		],
		"born":[
			{"file":"motions/15.mtn","sound":"sound/theresa_live2d_015.wav","text":155074,"sound_delay":-2}
		],
		"friend":[
			{"file":"motions/idle.mtn"}
		],
		"afternoon":[
			{"file":"motions/idle.mtn"}
		],
		"evening":[
			{"file":"motions/idle.mtn"}
		]
	},
	"physics":"physics.json",
	"project_settings":"embed://111.json",
	"name":"",
	"layout":
	{
		"image_height": 920,
		"image_center_y": 0.45,
		"head_center_y": 0.25,
		"time_to_max_speed": 0.08,
		"face_max_angle": 20
	},
	"hit_areas":
	[
		{"name":"head", "id":"D_CORE_HEAD"},
		{"name":"face", "id":"D_CORE_FACE"},
		{"name":"breast", "id":"D_CORE_BREAST"},
		{"name":"belly", "id":"D_CORE_BELLY"},
		{"name":"leg", "id":"D_CORE_LEG"}
	],
	"motion_settings":
	{
		"idle":{"cd":20},
		"morning":{"cd":3600},
		"afternoon":{"cd":3600},
		"evening":{"cd":3600},
		"activity":{"cd":3600},
		"friend":{"cd":18000},
		"mail":{"cd":18000},
		"tap_breast":{"cd":10},
		"tap_belly":{"cd":10},
		"tap_leg":{"cd":10},
		"tap_face":{"cd":10},
		"flick_head":{"cd":20},
		"shake":{"cd":60},
		"born":{"cd":60}
	}
}

live2dw/assets/delisha.model.json (after)
{
	"version":"Sample 1.0.0",
	"model":"model.moc",
	"textures":[
		"delisha.2048/texture_00.png"
	],
	"motions":{
		"shake":[
			{"file":"motions/1.mtn","text":155060,"sound_delay":-2}
		],
		"flick_head":[
			{"file":"motions/2.mtn","text":155061,"sound_delay":-2}
		],
		"tap_face":[
			{"file":"motions/2.mtn","text":155061,"sound_delay":-2}
		],
		"tap_breast":[
			{"file":"motions/4.mtn","text":155063,"sound_delay":-2}
		],
		"tap_belly":[
			{"file":"motions/4.mtn","text":155063,"sound_delay":-2}
		],
		"tap_leg":[
			{"file":"motions/4.mtn","text":155063,"sound_delay":-2}
		],
		"mail":[
			{"file":"motions/idle.mtn"}
		],
		"morning":[
			{"file":"motions/idle.mtn"}
		],
		"idle":[
			{"file":"motions/9.mtn","text":155068,"sound_delay":-2},
			{"file":"motions/idle.mtn"}
		],
		"activity":[
			{"file":"motions/9.mtn","text":155068,"sound_delay":-2}
		],
		"born":[
			{"file":"motions/15.mtn","text":155074,"sound_delay":-2}
		],
		"friend":[
			{"file":"motions/idle.mtn"}
		],
		"afternoon":[
			{"file":"motions/idle.mtn"}
		],
		"evening":[
			{"file":"motions/idle.mtn"}
		]
	},
	"physics":"physics.json",
	"project_settings":"embed://111.json",
	"name":"",
	"layout":
	{
		"image_height": 920,
		"image_center_y": 0.45,
		"head_center_y": 0.25,
		"time_to_max_speed": 0.08,
		"face_max_angle": 20
	},
	"hit_areas":
	[
		{"name":"head", "id":"D_CORE_HEAD"},
		{"name":"face", "id":"D_CORE_FACE"},
		{"name":"breast", "id":"D_CORE_BREAST"},
		{"name":"belly", "id":"D_CORE_BELLY"},
		{"name":"leg", "id":"D_CORE_LEG"}
	],
	"motion_settings":
	{
		"idle":{"cd":20},
		"morning":{"cd":3600},
		"afternoon":{"cd":3600},
		"evening":{"cd":3600},
		"activity":{"cd":3600},
		"friend":{"cd":18000},
		"mail":{"cd":18000},
		"tap_breast":{"cd":10},
		"tap_belly":{"cd":10},
		"tap_leg":{"cd":10},
		"tap_face":{"cd":10},
		"flick_head":{"cd":20},
		"shake":{"cd":60},
		"born":{"cd":60}
	}
}

live2dw/assets/delisha.model.json (diff)
@@ -6,22 +6,22 @@
 	],
 	"motions":{
 		"shake":[
-			{"file":"motions/1.mtn","sound":"sound/theresa_live2d_001.wav","text":155060,"sound_delay":-2}
+			{"file":"motions/1.mtn","text":155060,"sound_delay":-2}
 		],
 		"flick_head":[
-			{"file":"motions/2.mtn","sound":"sound/theresa_live2d_002.wav","text":155061,"sound_delay":-2}
+			{"file":"motions/2.mtn","text":155061,"sound_delay":-2}
 		],
 		"tap_face":[
-			{"file":"motions/2.mtn","sound":"sound/theresa_live2d_002.wav","text":155061,"sound_delay":-2}
+			{"file":"motions/2.mtn","text":155061,"sound_delay":-2}
 		],
 		"tap_breast":[
-			{"file":"motions/4.mtn","sound":"sound/theresa_live2d_004.wav","text":155063,"sound_delay":-2}
+			{"file":"motions/4.mtn","text":155063,"sound_delay":-2}
 		],
 		"tap_belly":[
-			{"file":"motions/4.mtn","sound":"sound/theresa_live2d_004.wav","text":155063,"sound_delay":-2}
+			{"file":"motions/4.mtn","text":155063,"sound_delay":-2}
 		],
 		"tap_leg":[
-			{"file":"motions/4.mtn","sound":"sound/theresa_live2d_004.wav","text":155063,"sound_delay":-2}
+			{"file":"motions/4.mtn","text":155063,"sound_delay":-2}
 		],
 		"mail":[
 			{"file":"motions/idle.mtn"}
@@ -30,14 +30,14 @@
 			{"file":"motions/idle.mtn"}
 		],
 		"idle":[
-			{"file":"motions/9.mtn","sound":"sound/theresa_live2d_009.wav","text":155068,"sound_delay":-2},
+			{"file":"motions/9.mtn","text":155068,"sound_delay":-2},
 			{"file":"motions/idle.mtn"}
 		],
 		"activity":[
-			{"file":"motions/9.mtn","sound":"sound/theresa_live2d_009.wav","text":155068,"sound_delay":-2}
+			{"file":"motions/9.mtn","text":155068,"sound_delay":-2}
 		],
 		"born":[
-			{"file":"motions/15.mtn","sound":"sound/theresa_live2d_015.wav","text":155074,"sound_delay":-2}
+			{"file":"motions/15.mtn","text":155074,"sound_delay":-2}
 		],
 		"friend":[
 			{"file":"motions/idle.mtn"}
